<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            /* position: fixed;  
            text-align: left;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="parent">
        <div class="slide1">
            <div class="slide1-col">
                <div class="head-container">
                    <div class="head-top">
                        <div class="mexnet">
                            <img src="./logo.png" alt="">
                        </div>
                        <div class="for-li">
                            <ul>
                                <li>Home</li>
                                <li>Services</li>
                                <li>About</li>
                                <li>
                                    <select name="pages" id="pages" class="pages">
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </li>
                                <li>Testimonials</li>
                            </ul>
                            <a href="#" target="_blank" class="anch-btn">Contact Support</a>
                        </div>
                        <!-- <a href="#" target="_blank" class="anch-btn">Contact Support</a> -->
                    </div>
                    <div class="head-bot">
                        <h1>Get <span class="orangered">ready</span> for your buisness<br>& upgrade <span
                                class="orangered">all aspects</span></h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi tempore temporibus rem exercitationem sit? Eveniet, at
                            suscipit optio dolor nobis saepe laudantium labore explicabo
                            quibusdam, ex autem eum temporibus quit.
                        </p>
                        <div class="a-btn-group1">
                            <a href="#" target="_blank" class="anch-btn b1 b12">Contact Support</a>
                            <a href="#" target="_blank" class="anch-btn b2 b12">Contact Support</a>
                        </div>
                        <!-- <a href="#" target="_blank" class="anch-btn">Contact Support</a>
                    <a href="#" target="_blank" class="anch-btn">Contact Support</a> -->
                    </div>
                </div>
            </div>
        </div>
        <section class="section1">
            <div class="sec1-con">
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
                <div class="item1">
                    <div class="icon-img">
                        <i class="fa-solid fa-box"></i>
                    </div>
                    <div class="con">
                        <h1>Css Templates</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing accusamus vitae
                            numquam repudiandae modi laboriosam tenetur sequi corporis, delectus nleniti?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="small-section">
            <div class="slide1-col for-cneter-div">
                <div class="sm-sec-con">
                    <h1>Buisness <span class="green"> Solutions</span> and <br> <span class="orangered">Crypto</span>
                        Invenstments
                    </h1>
                    <div class="a-btn-group">
                        <a href="#" target="_blank" class="anch-btn b1">Contact Support</a>
                        <a href="#" target="_blank" class="anch-btn b2">Contact Support</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="section2">
            <div class="midpart-sec">
                <div class="head-sec2">
                    <h5>ABOUT US</h5>
                    <h1>Know Us Better</h1>
                </div>
                <div class="aside-div">
                    <aside class="aside1">
                        <div class="btn-3div">
                            <a href="#" class="new-a-btn o">Web Design</a>
                            <a href="#" class="new-a-btn">Graphics</a>
                            <a href="#" class="new-a-btn">Web Coding</a>
                        </div>
                        <div class="for-table"  >
                            <table calss="table1">
                                <thead class="tab-head">
                                    <tr>
                                        <th>Project Time</th>
                                        <th>Budget</th>
                                        <th>Deadline</th>
                                        <th>Client</th>
                                    </tr>
                                </thead>
                                <tbody class="tab-body">
                                    <tr>
                                        <th>Website Redesign</th>
                                        <td>$1,400 to $2,299</td>
                                        <td>2022 Dec 12</td>
                                        <td>web Biz</td>
                                    </tr>
                                    <tr>
                                        <th>Website Redesign</th>
                                        <td>$1,400 to $2,299</td>
                                        <td>2022 Dec 12</td>
                                        <td>web Biz</td>
                                    </tr>
                                    <tr>
                                        <th>Website Redesign</th>
                                        <td>$1,400 to $2,299</td>
                                        <td>2022 Dec 12</td>
                                        <td>web Biz</td>
                                    </tr>
                                    <tr>
                                        <th>Website Redesign</th>
                                        <td>$1,400 to $2,299</td>
                                        <td>2022 Dec 12</td>
                                        <td>web Biz</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>
                    <aside class="aside2">
                        <h1>Please tell us about your idead and how you want it to be</h1>
                        <p>Hard work is a corndamental cornersuals who haveersuals who have aten attributed their
                            accomplishments to their
                        </p>
                        <p class="p-bot">
                            Hard work is a fundamental cornersuals who have achieved great things have often attributed
                            their
                            air
                        </p>
                        <div class="for-a">
                            <a href="#" target="_blank" class="anch-btn">Discover more</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <section class="section3">
            <div class="slide1-col">
                <div class="sec3-con">
                    <div class="girl-img">
                        <img src="this.png" alt="Working women" srcset="">
                    </div>
                    <div class="form1">
                        <header class="form1-head">
                            <h4>YOUR FREEDOM</h4>
                            <h2>Get A Finanacial Plan</h2>
                        </header>
                        <main class="form-main">
                            <div class="form-2-input">
                                <div class="f1">
                                    <label for="username">Your Name</label><br>
                                    <input type="text" id="username" class="in-sytle i1"><br>
                                </div>
                                <div class="f1">
                                    <label for="email" class="email-l">Your Email</label><br>
                                    <input type="email" id="email" class="in-sytle i2"><br>
                                </div>
                            </div>
                            <label for="subject">Subject</label><br>
                            <input type="text" id="subject" class="in-sytle"><br>
                            <label for="reason">Your Reason</label><br>
                            <select name="reason" id="reason" class="in-sytle">
                                <option value="yes">YES</option>
                                <option value="NO">NO</option>
                            </select><br>
                            <!-- <input type="text" id="username" class="in-sytle" placeholder="Choose an Option"><br> -->
                            <button type="submit" class="sub-btn">Submit Now</button>
                        </main>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="sec4-con">
                <div class="sec4-bg">
                    <div class="sec4-head">
                        <h4>TESTIMONALS</h4>
                        <h1>What They Say</h1>
                    </div>
                    <div class="sec4-card">
                        <div class="card-con">
                            <i class="fa-solid fa-quote-left qote-mark"></i>
                            <p>
                                <i>
                                    &quot;Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Facilis rerum veniam odio deleniti sequi incidunt quibusdam
                                    repellendus repellat veritatis voluptatum, iste eligendi ut,
                                    laudantium praesentium pariatur consectetur quis voluptates. Doloremque?&quot;
                                </i>
                            </p>
                            <h3>Andrew Garfield</h3>
                            <h5>CTO of Mexant</h5>
                        </div>
                        <div class="boy-img">
                            <img src="ocean.jpg" alt="">
                        </div>
                    </div>
                    <div class="radio-btn">
                        <div>
                            <!-- <input type="radio" class="radio-style" name="1" id="1">
                            <input type="radio" name="1" id="2">
                            <input type="radio" name="1" id="3"> -->
                            <!-- <ul class="un-li-btn">
                                <li id="li1"></li>
                                <li id="li2"></li>
                                <li id="li3"></li>
                            </ul> -->
                            <button class="but"></button><button class="but"></button><button class="but"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-part">
            <div class="footyou">
                <div class="foot-start">
                    <section class="foot1-sec">
                        <div class="foot-img-con">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                            <img src="./cmplogo.png" alt="">
                        </div>
                    </section>
                </div> 
                <div class="foot-end">
                    <section class="foot2-sec">
                        <p>Copyright &copy Mexnat Co. Ltd. All Rights Reserved</p>
                        <p>Designed by <span class="orangered">TemplateMO</span></p>
                    </section>
                </div>  
            </div>
            
        </footer>
    </div>
    
    
</body>

</html>